

programa
{
	funcao inicio(){
		
		inteiro numero1, numero2, numero3, numero4
		
				
		escreva("Digite numero 1: ")
		leia(numero1)

		escreva("Digite numero 2: ")
		leia(numero2)
		
		escreva("Digite numero 3: ")
		leia(numero3)
		
		escreva("Digite numero 4: ")
		leia(numero4)
		
	   inteiro diferenca = (numero1 * numero2)- (numero3 * numero4)
        
       escreva("\nResultado: ", diferenca)
		
	   	se (diferenca > 0) 
	         escreva("\nResultado positivo : ", diferenca)
	    senao       
            escreva("\nResultado negativo : ", diferenca)
	       
	
	}
}

